# springBoot-Demo

./: .classpath  .project  README.md  pom.xml
cloudProvider/: .project
cloudProvider/src/main/java/org/cloudProvider/: App.java
cloudProvider/src/test/java/org/cloudProvider/: AppTest.java
cloudServer/: .classpath  .project
cloudServer/src/main/java/org/cloudServer/: CloudServerApplication.java
cloudServer/src/test/java/org/cloudServer/: AppTest.java
src/main/java/com/springboot/Demo/: App.java  SpringbootDemoApplication.java  springbootDemoApplication.java
src/main/java/com/springboot/Demo/controller/: HelloController.java
src/main/java/com/springboot/Demo/mybatisdb/dao/: CrawlerFlowInfoDao.java
src/main/java/com/springboot/Demo/mybatisdb/domain/: CrawlerFlowInfo.java
src/main/java/com/springboot/Demo/mybatisdb/service/: DbService.java
src/main/java/rocketmq/: MqConfigInfo.java  MqConsumerFactory.java  MqConsumerListener.java  MqProcess.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/mybatis/: CrawlerFlowInfoMapper.xml
src/test/java/com/springboot/Demo/: AppTest.java  ControllerTest.java  springBootTest.java
